spring.datasource.url=jdbc:mysql://localhost:3306/job_test_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root1
spring.datasource.password=Sp33d93@mail.ru
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
java.runtime.version=17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
